{
  "name": "difi-norge-profil",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.0.5",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  }
}